<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewMessageViewController" customModule="TabBarDemo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iQ-tW-wyv">
                    <rect key="frame" x="20" y="44" width="374" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCu-a2-4Ao">
                            <rect key="frame" x="8" y="391" width="358" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LCu-a2-4Ao" firstAttribute="centerY" secondItem="7iQ-tW-wyv" secondAttribute="centerY" id="Asd-9c-tC0"/>
                        <constraint firstAttribute="trailing" secondItem="LCu-a2-4Ao" secondAttribute="trailing" constant="8" id="KMn-Mr-32L"/>
                        <constraint firstItem="LCu-a2-4Ao" firstAttribute="leading" secondItem="7iQ-tW-wyv" secondAttribute="leading" constant="8" id="wEj-Il-ReQ"/>
                        <constraint firstItem="LCu-a2-4Ao" firstAttribute="centerX" secondItem="7iQ-tW-wyv" secondAttribute="centerX" id="z3Z-7I-xMl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray4Color"/>
            <constraints>
                <constraint firstItem="7iQ-tW-wyv" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="3Gd-Mj-efT"/>
                <constraint firstItem="7iQ-tW-wyv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7vw-M7-xAN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7iQ-tW-wyv" secondAttribute="trailing" constant="20" id="Eqn-93-Spj"/>
                <constraint firstItem="7iQ-tW-wyv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="W2U-za-cAn"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
